.events{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  padding: unset;
}
a{
  text-decoration: none;
}
.btnpanel{
  width: 225px;
  display: flex;
  margin-left: 2%;
  flex-direction: column;
  align-items: stretch;
  position: fixed;
  z-index: 2;
}
.button{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  white-space: nowrap;
  align-items: center;
  background-color: #B4957C;
  color: #FFFFFF;
  font-size: 1.6em;
  padding: 3% 8% 3% 8%;
  margin-bottom: 0.5%;
  border-style: outset;
}
#plusicon{
  background: center no-repeat url("../../../img/plus-icon.png");
  background-size: 35px 35px;
  margin-right: 2%;
  width: 40px;
  height: 40px;
}
#eventicon{
  background: center no-repeat url("../../../img/my-event-icon.png");
  margin-right: 2%;
  background-size: 35px 35px;
  width: 40px;
  height: 40px;
}
.event{
  width: 50%;
  height: fit-content;
  margin-bottom: 2%;
  background-color: #FFFFFF;
  border-style: outset;
}
.row{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.icon{
  width: 50px;
  height: 50px;
  margin: 2% 2% 0% 2%;
  border-radius: 100%;
  background: center no-repeat #EDA31D url("../../../img/event_icon_white.png");
  background-size: 40px 40px;
}
.header{
  border-bottom: 1.2px solid black;
  color: black;
  text-decoration: none;
  font-size: 1.7em;
  margin-top: 2%;
  text-transform: uppercase;
  width: 80%;
  align-self: flex-end;
}
.description{
  margin-left: 50px;
  margin-top: 3%;
  padding-left: 4%;
  width: 80%;
  max-height: 125px;

  margin-bottom: 7%;
}
.text{
  text-overflow: ellipsis;
  font-size: 1.4em;
  overflow: hidden;
  max-height: 100px;
  white-space: pre-wrap;
}
